{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},

	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "maxSize": 10485760 },

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
